[00:10.10] If your man gets personal,
[00:13.71] Want you to have your fun.
[00:16.84] If your man gets personal,
[00:29.84] 
[00:25.00] Want you to have your fun.
[00:29.04] Well, come on back to Friar's Point, mama,
[00:35.12] Barrelhouse all night long.
[00:48.62] 
[00:40.57] I got womens in Vicksburg,
[00:48.21] Clean on into Tennessee.
[00:51.93] I got womens in Vicksburg,
[00:58.62] Clean on into Tennessee.
[01:02.13] But my Friar's Point rider, now,
[01:08.51] Hops all over me.
[01:17.01] 
[01:12.34] I ain't gonna state no color but
[01:18.39] Her front teeth is crowned with gold.
[01:21.21] I ain't gonna state no color but
[01:29.18] Her front teeth is crowned with gold.
[01:34.18] She got a mortgage on my body, Lord,
[01:38.85] A lien on my soul.
[01:47.85] 
[01:43.14] Well, I'm going down to Rosedale,
[01:50.69] Rider by my side.
[01:54.34] Lord, I'm going down to Rosedale,
[01:59.31] Rider by my side.
[02:03.79] Well, we can still barrelhouse, babe,
[02:09.05] On the riverside.
[02:17.55] 
[02:13.72] You can squeeze my lemon till
[02:20.12] Juice run down my leg.
[02:26.94] You can squeeze my lemon till
[02:29.39] Juice run down my leg.
[02:33.14] That's what I'm talking about!
[02:35.08] But I'll be going back to Friar's Point, mama,
[02:38.64] Rocking to my head.