[00:18.67] A voice that fly, is broken just the same
[00:25.82] You spin this life around
[00:33.59] You bring me where some harder soul remain
[00:41.53] From a cold, cold place in time
[00:57.03] 
[00:46.82] And you say: I, I just know how you make me feel
[00:58.17] You take it all the way, you send me all the way
[01:05.99] Oh, I, I just know where I want to be
[01:13.10] Forever wandering, forever travelling
[01:31.60] 
[01:25.31] A voice that cry, but im smiling just the same
[01:33.62] You show me where to look
[01:40.92] I was skin and bones, just circeling the sun
[01:47.80] One glimps was all it took
[02:00.80] 
[01:53.99] And you say: I, I just know how you make me feel
[02:05.66] You take it all the way, you send me all the way
[02:13.06] Oh, I, I just know where I want to be
[02:20.14] Forever wandering, forever travelling
[02:38.64] 
[02:27.51] Somewhere in my mind, Im under the golden gate
[02:34.18] Somewhere in my heart, remember sitting by the lake
[02:41.91] Sometimes I cant feel, the wheel from the sky, its been turning
[03:13.41] 
[03:22.12] Oh, I, I just know how you make me feel
[03:32.04] You take it all the way, you send me all the way
[03:39.44] Oh, I, I just know where I want to be
[03:47.01] Forever wandering, forever travelling