[00:18.60] Oh, father time
[00:21.69] That meter maid who lends one lively winking eye
[00:28.60] We dance a borrowed jig while hiding from the fine
[00:34.57] Oh, what I wouldn't spend to lend you mine
[00:44.68] Nobody knows where they are going
[00:47.95] Oh, how we try to wrap our minds
[00:51.12] Over the edge of all our knowings
[00:54.36] Be it a bang of the divine
[00:57.55] Tip of my iceberg, blues are showing
[01:00.52] I've never been on for goodbyes
[01:03.80] So, till I meet you there, I'm singing
[01:07.00] A traveling song to ease the ride and so you know
[01:13.00] Everywhere I roam
[01:15.87] I'll see you on the road
[01:29.32] Oh, I take it in vain
[01:31.80] All the plans and moves that we made
[01:34.78] Half a heart is aching to grow
[01:38.20] Soulmates aren't just lovers, you know
[01:41.16] I know, I know your eyes are the rain
[01:44.59] Just a soul that's changing its shape
[01:47.67] I'll be laughing all of the way
[01:51.00] Thinking 'bout the days
[01:54.87] Oh, nobody knows where they are going
[01:58.31] Oh, how we try to wrap our minds
[02:01.31] Over the edge of all our knowings
[02:04.49] Be it a bang of the divine
[02:07.98] Tip of my iceberg, blues are showing
[02:11.27] I've never been on for goodbyes
[02:14.00] So, till I meet you there, I'm singing
[02:17.22] A traveling song to ease the ride and so you know
[02:23.14] Everywhere I roam
[02:26.00] I'll see you on the road
[02:33.18] So, farewell to my friend
[02:39.00] He who taught me to love like a beast
[02:41.96] And to feast like the queen that he fed turtle soup
[02:45.34] Little boy from Paris to the states, check the facts
[02:48.78] That was Magical Max
[02:50.36] He was black sheep and mischief and love for his craft
[02:53.93] And he told me that I was Apollo 13 on that very last day
[02:58.82] He said shoot for your dreams, little girl
[03:01.73] To the stars, well, I'm taking you with me now
[03:04.80] This one is ours
[03:06.14] And I know what you'd say, you'd say, on with the show
[03:09.64] So on we go