[00:08.07] If your man gets personal,
[00:10.77] Want you to have your fun.
[00:19.26] If your man gets personal,
[00:32.26] 
[00:22.26] Want you to have your fun.
[00:29.86] Well, come on back to Friar's Point, mama,
[00:33.05] Barrelhouse all night long.
[00:46.55] 
[00:42.76] I got womens in Vicksburg,
[00:45.92] Clean on into Tennessee.
[00:53.09] I got womens in Vicksburg,
[00:55.73] Clean on into Tennessee.
[01:02.15] But my Friar's Point rider, now,
[01:05.25] Hops all over me.
[01:13.75] 
[01:12.49] I ain't gonna state no color but
[01:15.54] Her front teeth is crowned with gold.
[01:21.72] I ain't gonna state no color but
[01:26.04] Her front teeth is crowned with gold.
[01:32.30] She got a mortgage on my body, Lord,
[01:36.18] A lien on my soul.
[01:45.18] 
[01:43.57] Well, I'm going down to Rosedale,
[01:47.62] Rider by my side.
[01:54.53] Lord, I'm going down to Rosedale,
[01:56.92] Rider by my side.
[02:03.71] Well, we can still barrelhouse, babe,
[02:06.69] On the riverside.
[02:15.19] 
[02:14.01] You can squeeze my lemon till
[02:17.53] Juice run down my leg.
[02:24.17] You can squeeze my lemon till
[02:26.45] Juice run down my leg.
[02:29.33] That's what I'm talking about!
[02:31.62] But I'll be going back to Friar's Point, mama,
[02:35.08] Rocking to my head.