[00:08.04] You're gonna get hungry
[00:09.63] You're gonna get tired
[00:11.45] You're gonna lose hope
[00:13.22] Be wishing on stars
[00:14.86] You've got to stay with it
[00:27.86] 
[00:22.64] You're gonna get lost
[00:24.36] You're gonna get scared
[00:26.05] You're gonna wanna give up
[00:28.07] Throw your hands in the air
[00:29.84] But you gotta stay with it
[00:42.84] 
[00:38.75] You are traveling alone
[00:41.94] You are traveling alone
[00:46.19] You are traveling alone
[00:49.46] Like a rolling stone
[00:51.83] You're traveling alone
[01:02.83] 
[00:56.61] You're gonna get lonely
[00:58.54] You're gonna get sad
[00:59.83] It's gonna get messy
[01:02.07] It's gonna get bad
[01:03.74] But you've got to be in it
[01:16.74] 
[01:11.86] You've got to be patient
[01:13.66] Admit when you're wrong
[01:15.27] You've got to keep singing
[01:17.37] Singing your songs
[01:18.88] You've got to be in it
[01:29.88] 
[01:27.04] You are traveling alone
[01:30.25] You are traveling alone
[01:34.52] You are traveling alone
[01:37.61] Like a rolling stone
[01:40.24] You're traveling alone
[01:51.24] 
[01:43.45] You're gonna keep learning
[01:45.14] You're gonna move on
[01:46.97] You're gonna keep trying
[01:48.79] You're gonna stay strong
[01:50.73] You're gonna get by
[01:52.55] With a little help from your friends
[01:54.53] But always remember
[01:56.48] And never forget that
[02:06.98] 
[01:58.64] You are traveling alone
[02:02.32] You are traveling alone
[02:06.07] You are traveling alone
[02:09.65] Like a rolling stone
[02:13.64] You're traveling alone