[00:14.98] Now, leave your hand in mine.
[00:16.84] The heat strikes me as divine.
[00:20.59] Seated here by my side,
[00:24.23] The day blurs into the night.
[00:38.73] 
[00:27.08] How is it you seem to know what I tried not to show?
[00:53.08] 
[00:33.41] This must be rare,
[00:36.16] 'Cause nothing else could compare,
[00:38.05] Not that I'm aware of.
[00:49.05] 
[00:39.86] This must be rare,
[00:41.72] 'Cause nothing else could compare,
[00:44.45] Not that I'm aware of.
[00:55.45] 
[00:45.33] Seems like we've travelled for days,
[00:49.02] Though we vanish away.
[01:00.02] 
[00:51.84] Tell me where you need to go.
[00:54.50] Darling, can we take it slow?
[00:57.30] Let's not stop.
[00:59.21] Please, let's go.
[01:00.12] Say you're mine.
[01:01.93] Say it slow,
[01:02.89] To be sure we know.
[01:12.39] 
[01:20.18] Across the Saccharine Plain,
[01:22.97] Cracked and devoid of rain.
[01:24.75] I think of life without pain,
[01:27.40] To hide my hope from his scissors' strain.
[01:48.40] 
[01:32.03] How is it you seem to know what I tried not to show?
[01:58.03] 
[01:38.44] This must be rare,
[01:40.26] 'Cause nothing else could compare,
[01:42.09] Not that I'm aware of.
[01:53.09] 
[01:44.88] This must be rare,
[01:46.60] 'Cause nothing else could compare,
[01:48.49] Not that I'm aware of.
[01:59.49] 
[01:51.26] Seems like we've travelled for days
[01:54.84] Though we vanish away
[02:05.34] 
[01:56.79] Tell me where you need to go.
[02:12.29] Darling, can we take it slow?
[02:15.03] Let's not stop.
[02:16.90] Please, let's go.
[02:17.86] Say you're mine.
[02:19.69] Say it slow,
[02:21.47] To be sure we know.