[00:21.73] La-la-la-la-la-la-la
[00:27.15] La-la-la-la-la-la-la
[00:32.38] La-la-la-la-la-la-la
[00:37.85] La-la-la-la-la-la-la-la-la-la
[00:52.35] 
[00:41.48] I'm traveling light
[00:44.24] It's au revoir
[00:46.74] My once so bright, my fallen star
[00:52.49] I'm running late, they'll close the bar
[00:57.69] I used to play one mean guitar
[01:02.05] I guess I'm just somebody who
[01:08.04] Has given up, on the me and you
[01:13.01] I'm not alone, I've met a few
[01:18.63] Traveling light like we used to do
[01:35.63] 
[01:25.26] La-la-la-la-la-la-la
[01:30.46] La-la-la-la-la-la-la-la-la-la
[01:44.96] 
[01:34.36] Good night, good night, my fallen star
[01:39.70] I guess you're right, you always are
[01:44.77] I know you're right about the blues
[01:49.60] You live some life you'd never choose
[01:54.69] I'm just a fool, a dreamer who
[02:00.57] Forgot to dream of the me and you
[02:05.68] I'm not alone, I've met a few
[02:11.47] Traveling light like we used to do
[02:28.47] 
[02:18.13] La-la-la-la-la-la-la
[02:23.22] La-la-la-la-la-la-la
[02:28.47] La-la-la-la-la-la-la
[02:33.87] La-la-la-la-la-la-la-la-la-la
[02:48.37] 
[02:37.75] Traveling light
[02:40.36] It's au revoir
[02:42.81] My once so bright, my fallen star
[02:48.06] I'm running late, they'll close the bar
[02:53.68] I used to play one mean guitar
[02:57.76] I guess I'm just somebody who
[03:04.05] Has given up on the me and you
[03:09.23] I'm not alone, I've met a few
[03:14.84] Traveling light like we used to do
[03:31.84] 
[03:19.80] But if the road leads back to you
[03:25.18] Must I forget the things I knew
[03:30.44] When I was friends with one or two
[03:36.19] Traveling light like we used to do
[03:40.03] I'm traveling light
[03:49.53] 
[03:42.49] La-la-la-la-la-la-la
[03:47.41] La-la-la-la-la-la-la-la-la-la
[04:01.91] 
[03:52.97] La-la-la-la-la-la-la
[03:58.15] La-la-la-la-la-la-la
[04:03.47] La-la-la-la-la-la-la
[04:08.63] La-la-la-la-la-la-la-la-la-la