[00:08.12] If your man gets personal, want to have your fun
[00:19.78] If your man gets personal, want to have your fun
[00:31.53] Just come on back to Friar's Point, mama, and barrelhouse all night long
[01:07.53] 
[00:43.98] I got womens in Vicksburg, clean on into Tennessee
[00:56.15] I got womens in Vicksburg, clean on into Tennessee
[01:07.44] But my Friar's Point rider, now, hops all over me
[01:31.94] 
[01:55.77] I ain't gon' to state no color, but her front teeth is crowned with gold
[02:07.77] I ain't gon' to state no color, but her front teeth is crowned with gold
[02:19.65] She got a mortgage on my body, now, lien on my soul
[02:45.15] 
[02:32.16] Lord, I'm goin' to Rosedale, gon' take my rider by my side
[02:44.26] Lord, I'm goin' to Rosedale, gon' take my rider by my side
[02:55.65] We can still barrelhouse, baby, 'cause it's on the river side
[03:26.15] 
[03:43.66] Now you can squeeze my lemon till the juice run down my...
[04:12.66] 
[03:55.62] [Spoken:] till the juice run down my leg, baby, you know what I'm talkin' 'bout
[03:57.69] You can squeeze my lemon till the juice run down my leg
[04:03.93] (That's what I'm talkin' about now)
[04:07.55] But I'm goin' back to Friar's Point, if I be rockin' to my head