[00:08.57] I was born down in Corpus Christi
[00:12.10] With a dram glass in my hand
[00:15.89] When I was just 15, I got a job playing rhythm
[00:20.36] With a Nashville Shaketown band
[00:23.98] I've been playing the blues so long
[00:28.47] I've been paying my dues so long
[00:32.02] I've been traveling in the lightning
[00:35.72] Traveling in the lightning
[00:37.57] Traveling in the wind and the rain
[00:41.16] I've been tryin' and tryin' to find the right place again . . . yeah
[01:15.16] 
[00:57.34] Now the last time I saw my sweet old mama,
[01:01.96] Her eyesight was looking dim
[01:06.41] And the last I saw of my dear old daddy,
[01:10.96] His horse was aridin' him . . . yes he was
[01:14.58] They've been singing the blues so long
[01:18.16] They've been singing such a sad, sad song
[01:22.65] They've been traveling in the lightning
[01:25.33] Traveling in the lightning
[01:27.14] Traveling in the wind and rain
[01:42.14] 
[01:30.80] They've been tryin' and tryin' to find the right place again . . . yeah
[02:06.30] 
[01:38.98] I've been traveling in the lightning
[02:36.44] I've been traveling in the lightning
[02:40.99] Traveling in the lightning
[02:43.63] Traveling in the wind and the rain
[02:47.28] I've been tryin' and tryin' to find the right place again. . . yeah